<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="u4YzpTQblcgvfN_y1W60">
    <mxGraphModel dx="1554" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkUVbV7CTG3Tp3tugJae-3" value="" style="group;fontColor=#0000FF;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="190" width="570" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="xkUVbV7CTG3Tp3tugJae-3">
          <mxGeometry width="570" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-2" value="&lt;font color=&quot;#030be2&quot;&gt;第一阶段：基础研究与方案制定&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="xkUVbV7CTG3Tp3tugJae-3">
          <mxGeometry width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-4" value="文献深度阅读&lt;br&gt;YOLO算法 &amp;amp; FPGA架构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="xkUVbV7CTG3Tp3tugJae-3">
          <mxGeometry x="30" y="60" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
