<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="u4YzpTQblcgvfN_y1W60">
    <mxGraphModel dx="1295" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkUVbV7CTG3Tp3tugJae-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="540" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-2" value="&lt;font color=&quot;#030be2&quot;&gt;第一阶段：基础研究与方案制定&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-4" target="xkUVbV7CTG3Tp3tugJae-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-4" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;文献深度阅读&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;YOLO算法 &amp;amp; FPGA架构&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-5" target="xkUVbV7CTG3Tp3tugJae-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-5" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;现有工作复现与分析&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;识别计算冗余与瓶颈&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-13" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;确定软硬协同方案&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="405" width="540" height="475" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-16" value="&lt;font color=&quot;#030be2&quot;&gt;第二阶段：核心关键技术实现&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="405" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-24" value="进入核心研发" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="330" y="445" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-1" target="xkUVbV7CTG3Tp3tugJae-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="525" width="200" height="295" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-28" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;软件层：模型轻量化与硬件适配&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="525" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
