<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="u4YzpTQblcgvfN_y1W60">
    <mxGraphModel dx="1295" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkUVbV7CTG3Tp3tugJae-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="540" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-2" value="&lt;font color=&quot;#030be2&quot;&gt;第一阶段：基础研究与方案制定&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-4" target="xkUVbV7CTG3Tp3tugJae-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-4" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;文献深度阅读&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;YOLO算法 &amp;amp; FPGA架构&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-5" target="xkUVbV7CTG3Tp3tugJae-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-5" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;现有工作复现与分析&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;识别计算冗余与瓶颈&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-13" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;确定软硬协同方案&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="405" width="540" height="405" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-16" value="&lt;font color=&quot;#030be2&quot;&gt;第二阶段：核心关键技术实现&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="405" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-24" target="xkUVbV7CTG3Tp3tugJae-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-24" value="进入核心研发" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-1" target="xkUVbV7CTG3Tp3tugJae-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="200" height="265" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-28" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;软件层：模型轻量化与硬件适配&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-29" target="xkUVbV7CTG3Tp3tugJae-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-29" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;模型算子细粒度代价分析&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="550" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-31" target="xkUVbV7CTG3Tp3tugJae-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-31" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;非线性算子硬件友好化&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="607.5" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-32" target="xkUVbV7CTG3Tp3tugJae-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-32" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;算子融合与低比特量化&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="665" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-33" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;输出：适合硬件部署的定点化轻量模型&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="725" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="414" y="520" width="200" height="265" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-39" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;硬件层：指令驱动通用加速器设计&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="520" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-40" target="xkUVbV7CTG3Tp3tugJae-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-40" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;观察算子数据流特性&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="550" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-29" target="xkUVbV7CTG3Tp3tugJae-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-42" value="指导硬件约束" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="544" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-43" target="xkUVbV7CTG3Tp3tugJae-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-43" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;设计指令与数据搬运机制&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="607.5" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-40" target="xkUVbV7CTG3Tp3tugJae-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="707.5" as="sourcePoint" />
            <mxPoint x="400.71067811865476" y="657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-46" value="反馈硬件资源限制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.574;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-33" target="xkUVbV7CTG3Tp3tugJae-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="750" as="sourcePoint" />
            <mxPoint x="400" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="745" />
              <mxPoint x="390" y="690" />
              <mxPoint x="390" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-50" value="模型映射" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="715" width="82.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xkUVbV7CTG3Tp3tugJae-51" target="xkUVbV7CTG3Tp3tugJae-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-51" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;设计高效并行与片上复用&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="665" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-53" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;纯RTL开发（Vivado）&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="725" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="830" width="540" height="216" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-56" value="&lt;font color=&quot;#030be2&quot;&gt;第三阶段：异构系统搭建与集成&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="830" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-57" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;搭建异构验证环境&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;摄像头/PCIe/HDMI&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="873" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-58" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;高速接口与数据流优化&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;解决带宽同步与瓶颈&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="873" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xkUVbV7CTG3Tp3tugJae-59" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;搭建异构验证环境&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;摄像头/PCIe/HDMI&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="883" width="120" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
